{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<style>
#container{
  width:990px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
/*@mediaはじまり*/
@media only screen and (max-width: 400px) {
#container{
  width:100% !important;
  padding-left: 16px;
  padding-right: 16px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
button{
  background-color: #eee;
}
button::after {
  content: "　>> 動画をチェック";
}
iframe{
    width:100% !important;
}
.youtube-img{
    width:100% !important;
    height:280px !important;
}
}
/*@mediaおわり*/

#container{
  width:990px;
  margin: 0 auto;
}
button{
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    background-color: #fff;
    padding-left: 0px;

}
h1{
    line-height:1.5em;
}
h3{
    font-size:1.8em;
}
.title-container{
  display:table;
  background-color:#eef;
  padding-left: 16px;
  padding-right: 16px;

}
.title-container .target{
  display:table-cell;
  vertical-align:middle;
}
iframe{
    width:560px;
    height:315px;
}
p{
    text-align:left;
    margin-top:16px;
    margin-bottom:16px
}
.youtube-img{
    width:560px;
    height:315px;
}
</style>
<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
<div id="container">

{% block content %}
{% endblock %}

<hr>
<p  style="text-align:center;margin:32px"><a href="https://pythonchannel.com">https://pythonchannel.com</a></p>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</div>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>